<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PortiaNet .Net Helper</Title>
    <Authors>Amin Esmaeily</Authors>
    <Description>PortiaNet.Helper contains some helpful methods and functions to speedup the work and reduce duplicate works.</Description>
    <PackageProjectUrl>https://github.com/PortiaNet/Helper</PackageProjectUrl>
    <PackageIcon>settings.png</PackageIcon>
    <RepositoryUrl>https://github.com/PortiaNet/Helper</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>.Net; Helper; Tools; Class Library; .Net 9</PackageTags>
    <Version>1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pagination.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\settings.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>
